nodePathMap:
  - {node: DEFAULT_PATH_FOR_NON_LISTED_NODES, paths: [/sdf/group/supercdms/pvtest/]}

storageClass:
  create: true
  name: sdf-group-supercdms
  #reclaimPolicy: Retain
  reclaimPolicy: Delete
  provisionerName: local-path-provisioner.local/sdf-group-supercdms

configmap:
  name: sdf-group-supercdms

#image:
#  pullPolicy: Always
