---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: srv-cryoem-tem1
spec:
  volumeMode: Filesystem # Mount volume into Pod as a directory.
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: srv-cryoem-tem1
  local:
    path: /srv/cryoem/tem1 # Path to the directory this PV refers to.
  nodeAffinity: # nodeAffinity is required when using local volumes.
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - sdfk8sext001
          - sdfk8sext002

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: srv-cryoem-tem2
spec:
  volumeMode: Filesystem # Mount volume into Pod as a directory.
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: srv-cryoem-tem2
  local:
    path: /srv/cryoem/tem2 # Path to the directory this PV refers to.
  nodeAffinity: # nodeAffinity is required when using local volumes.
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - sdfk8sext001
          - sdfk8sext002

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: srv-cryoem-tem3
spec:
  volumeMode: Filesystem # Mount volume into Pod as a directory.
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: srv-cryoem-tem1
  local:
    path: /srv/cryoem/tem1 # Path to the directory this PV refers to.
  nodeAffinity: # nodeAffinity is required when using local volumes.
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - sdfk8sext001
          - sdfk8sext002


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: srv-cryoem-tem4
spec:
  volumeMode: Filesystem # Mount volume into Pod as a directory.
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: srv-cryoem-tem4
  local:
    path: /srv/cryoem/tem4 # Path to the directory this PV refers to.
  nodeAffinity: # nodeAffinity is required when using local volumes.
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - sdfk8sext001
          - sdfk8sext002

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: srv-cryoem-temalpha
spec:
  volumeMode: Filesystem # Mount volume into Pod as a directory.
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: srv-cryoem-temalpha
  local:
    path: /srv/cryoem/temalpha # Path to the directory this PV refers to.
  nodeAffinity: # nodeAffinity is required when using local volumes.
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - sdfk8sext001
          - sdfk8sext002


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: srv-cryoem-tembeta
spec:
  volumeMode: Filesystem # Mount volume into Pod as a directory.
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: srv-cryoem-tembeta
  local:
    path: /srv/cryoem/tembeta # Path to the directory this PV refers to.
  nodeAffinity: # nodeAffinity is required when using local volumes.
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - sdfk8sext001
          - sdfk8sext002


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: srv-cryoem-temgamma
spec:
  volumeMode: Filesystem # Mount volume into Pod as a directory.
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: srv-cryoem-temgamma
  local:
    path: /srv/cryoem/temgamma # Path to the directory this PV refers to.
  nodeAffinity: # nodeAffinity is required when using local volumes.
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - sdfk8sext001
          - sdfk8sext002


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: srv-cryoem-fib1
spec:
  volumeMode: Filesystem # Mount volume into Pod as a directory.
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: srv-cryoem-fib1
  local:
    path: /srv/cryoem/fib1 # Path to the directory this PV refers to.
  nodeAffinity: # nodeAffinity is required when using local volumes.
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - sdfk8sext001
          - sdfk8sext002

