namespace: auth-system

bases:
- ../../base/

resources:
- ns.yaml

secretGenerator:
- name: dex-certs
  files:
  - etc/adfs.slac.stanford.edu.cert

configMapGenerator:
- name: vault
  files:
  - config.hcl=etc/vault-config.hcl
- name: dex
  files:
  - config.yaml=etc/dex-config.yaml

