namespace: auth-system

bases:
- ../../base/

resources:
- ns.yaml

patches:
- deploy-patch.yaml

secretGenerator:
- name: dex-certs
  files:
  - etc/adfs.slac.stanford.edu.cert

configMapGenerator:
- name: vault
  files:
  - config.hcl=etc/vault-config.hcl
- name: dex
  files:
  - config.yaml=etc/dex-config.yaml

images:
- name: vault
  newTag: 1.9.2
- name: dexidp/dex
  newTag: v2.30.2
